# MobileWallet

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hakim/wallet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hakim/wallet/: WalletApplication.java
app/src/main/java/com/hakim/wallet/cache/: CardCache.java  CardCacheImpl.java  CardItem.java  PrefsCache.java  PrefsCacheImpl.java
app/src/main/java/com/hakim/wallet/cache/db/: Db.java  DbOpenHelper.java
app/src/main/java/com/hakim/wallet/domain/: CardDetailUserCase.java  CardListUserCase.java  SmallChangeUserCase.java  UserCase.java
app/src/main/java/com/hakim/wallet/domain/exception/: CardNotFoundException.java
app/src/main/java/com/hakim/wallet/injector/: PerActivity.java
app/src/main/java/com/hakim/wallet/injector/component/: ActivityComponent.java  AppComponent.java  WalletComponent.java
app/src/main/java/com/hakim/wallet/injector/module/: ActivityModule.java  AppModule.java  WalletModule.java
app/src/main/java/com/hakim/wallet/model/entities/: Card.java  CardType.java
app/src/main/java/com/hakim/wallet/model/repository/: CardRepository.java  CardRepositoryImpl.java  SmallChangeRepository.java
app/src/main/java/com/hakim/wallet/mvp/presenter/: Presenter.java  SmallChangePresenter.java
app/src/main/java/com/hakim/wallet/mvp/views/: CardView.java  MvpView.java  (+1 more)
app/src/main/res/layout/: activity_home.xml  fragment_smallchange.xml  progressbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hakim/wallet/: ExampleUnitTest.java
(+9 files in other folders)
